{
  "expo": {
    "name": "DuitGue",
    "slug": "DuitGue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "duitgue",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#F5C518",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.asepexpo.DuitGue"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5C518",
          "image": "./assets/images/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ebea1ef-355a-4c68-9516-d4d2e7757e34"
      }
    }
  }
}
